# lazar-backend

./: .gitignore  README.md  compose.yaml
init/: init.sql
lazar-backend-api/: Dockerfile  pom.xml
lazar-backend-api/src/main/java/com/lazar/: LazarApplication.java
lazar-backend-api/src/main/java/com/lazar/controller/: GameController.java
lazar-backend-api/src/main/java/com/lazar/core/: GameAdminService.java  GameEventService.java  HitDetectionService.java
lazar-backend-api/src/main/java/com/lazar/logging/: LoggerConfig.java  LoggingAspect.java
lazar-backend-api/src/main/java/com/lazar/model/: GPS.java  Game.java  GameInfo.java  GeoData.java  Ping.java  Player.java
lazar-backend-api/src/main/java/com/lazar/persistence/: GameRepository.java  GeoDataRepository.java  JDBIConfig.java  PlayerRepository.java
lazar-backend-api/src/main/resources/: application.properties  query.yml
lazar-backend-app/: pom.xml
lazar-backend-app/src/main/java/com/lazar/: LazarApplication.java
lazar-backend-app/src/main/java/com/lazar/controller/: GameController.java
mariadb/: compose.yaml
postman/: LazAR_Backend_API.postman_collection  LazAR_Dev.postman_environment  LazAR_Prod.postman_environment
