spring.datasource.url=jdbc:mariadb://localhost:3306/lazardb
#spring.datasource.username={ADD USERNAME HERE FOR LOCAL DEVELOPMENT}
#spring.datasource.password={ADD PASSWORD HERE FOR LOCAL DEVELOPMENT}
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver